{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionAngel":"server=localhost;user=root;password=winchi01;database=pharmacy",
    "ConnectionKevin":"server=localhost;user=root;password=123456;database=pharmacy",
    "ConnectionJulian":"server=localhost;user=root;password=042530;database=pharmacy",
    "ConnectionCampus":"server=localhost;user=root;password=123456;database=pharmacyJak"

  },
  "JWTSettings":{
    "Issuer":"http://localhost:5000",
    "Audience":"http://localhost:5000",
    "Key":"%LP!Y4bOeM@I(kqaRYF{-5nunH]ZAi6xF!JC:%T49{b?ghK''bgNi|%T`,w933Qa",
    "AccessTokenTimeInMinutes":1,
    "RefreshTokenTimeInHours":4
  }
  
}
